﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

namespace TSO_UAT4
{
    public partial class AddArticle
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        // Function for Random IMEI based on DateTime
        
        public string getImei()
        {
        	System.DateTime date = System.DateTime.Now;
        	String result = date.ToString("MMddyyyyHHmmssf");
        	return result;
        }

        public void Key_Sequence_TextBoxMaskBox()
        {
        	string VarIMEI=this.getImei();
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '" + VarIMEI + "' with focus on 'MainForm.XtraTabPage1.TextBoxMaskBox'.", repo.MainForm.XtraTabPage1.TextBoxSerial_IMEIInfo);
            repo.MainForm.XtraTabPage1.TextBoxSerial_IMEI.PressKeys(VarIMEI);
        }

    }
}