﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TSO_UAT4
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddArticle recording.
    /// </summary>
    [TestModule("3a26ef2f-0905-4dee-bfb4-73d118de5824", ModuleType.Recording, 1)]
    public partial class AddArticle : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TSO_UAT4Repository repository.
        /// </summary>
        public static TSO_UAT4Repository repo = TSO_UAT4Repository.Instance;

        static AddArticle instance = new AddArticle();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddArticle()
        {
            VarArticle = "64300021";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddArticle Instance
        {
            get { return instance; }
        }

#region Variables

        string _VarArticle;

        /// <summary>
        /// Gets or sets the value of variable VarArticle.
        /// </summary>
        [TestVariable("65300292-ea27-494c-90bd-651b607dec7f")]
        public string VarArticle
        {
            get { return _VarArticle; }
            set { _VarArticle = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.0;

            Init();

            // Added special click to select an article
            Report.Log(ReportLevel.Info, "Mouse", "Added special click to select an article\r\nMouse Left Click item 'MainForm.XtraTabPage1.Text' at Center.", repo.MainForm.XtraTabPage1.TextInfo, new RecordItemIndex(0));
            repo.MainForm.XtraTabPage1.Text.Click();
            Delay.Milliseconds(200);
            
            // Added special click to select an article
            Report.Log(ReportLevel.Info, "Mouse", "Added special click to select an article\r\nMouse Left Click item 'MainForm.XtraTabPage1.Text' at .5;3.5.", repo.MainForm.XtraTabPage1.TextInfo, new RecordItemIndex(1));
            repo.MainForm.XtraTabPage1.Text.Click(".5;3.5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$VarArticle' with focus on 'DynafixUserPortalLauncherNet40.TextMaskBox1'.", repo.DynafixUserPortalLauncherNet40.TextMaskBox1Info, new RecordItemIndex(2));
            repo.DynafixUserPortalLauncherNet40.TextMaskBox1.PressKeys(VarArticle);
            Delay.Milliseconds(0);
            
            // Added special click to select an article
            Report.Log(ReportLevel.Info, "Mouse", "Added special click to select an article\r\nMouse Left Click item 'MainForm.XtraTabPage1.Text' at .5;5.5.", repo.MainForm.XtraTabPage1.TextInfo, new RecordItemIndex(3));
            repo.MainForm.XtraTabPage1.Text.Click(".5;5.5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.XtraTabPage1.TextBoxSerial_IMEI' at 40;10.", repo.MainForm.XtraTabPage1.TextBoxSerial_IMEIInfo, new RecordItemIndex(4));
            repo.MainForm.XtraTabPage1.TextBoxSerial_IMEI.Click("40;10");
            Delay.Milliseconds(200);
            
            // Function for Random IMEI based on DateTime
            try {
                Key_Sequence_TextBoxMaskBox();
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(5)); }
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'MainForm.XtraTabPage1.BackCover' at 9;11.", repo.MainForm.XtraTabPage1.BackCoverInfo, new RecordItemIndex(6));
                repo.MainForm.XtraTabPage1.BackCover.Click("9;11");
                Delay.Milliseconds(200);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Next' at 40;10.", repo.MainForm.NextInfo, new RecordItemIndex(7));
            repo.MainForm.Next.Click("40;10");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
