﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

namespace TSO_UAT4
{
    public partial class AddAddressByUC
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void AddAddressWithParameters(string aCountry, string aZipcode, string aHouseNumber, string aName, string aEmail, string aPhone)
        {
			
			Ranorex.Control elementcmbCountry = "/form[@controlname='MainForm']/element[@controlname='_mdiClient']/form[@controlname='OrderEntryForm']/container[@controlname='pnlView']/container[@controlname='xtraScrollableControl1']/?/?/container[@controlname='xtraTabPage1']//container[@controlname='AddressesTab']/?/?/container[@controlname='grpOwnerAddress']//element[@controlname='cmbCountry']";
			elementcmbCountry.Text = aCountry;
			
			Ranorex.Control elementtxtZipcode = "/form[@controlname='MainForm']/element[@controlname='_mdiClient']/form[@controlname='OrderEntryForm']/container[@controlname='pnlView']/container[@controlname='xtraScrollableControl1']/?/?/container[@controlname='xtraTabPage1']//container[@controlname='AddressesTab']/?/?/container[@controlname='grpOwnerAddress']//element[@controlname='txtZipcode']";
			elementtxtZipcode.Text = aZipcode;
			
			Ranorex.Control elementtxtHouseNo = "/form[@controlname='MainForm']/element[@controlname='_mdiClient']/form[@controlname='OrderEntryForm']/container[@controlname='pnlView']/container[@controlname='xtraScrollableControl1']/?/?/container[@controlname='xtraTabPage1']//container[@controlname='AddressesTab']/?/?/container[@controlname='grpOwnerAddress']//element[@controlname='txtHouseNo']";
			elementtxtHouseNo.Text = aHouseNumber;
			
			Ranorex.Control elementtxtName = "/form[@controlname='MainForm']/element[@controlname='_mdiClient']/form[@controlname='OrderEntryForm']/container[@controlname='pnlView']/container[@controlname='xtraScrollableControl1']/?/?/container[@controlname='xtraTabPage1']//container[@controlname='AddressesTab']/?/?/container[@controlname='grpOwnerAddress']//element[@controlname='txtName']";
			elementtxtName.Text = aName;
			
			Ranorex.Control elementtxtEmail = "/form[@controlname='MainForm']/element[@controlname='_mdiClient']/form[@controlname='OrderEntryForm']/container[@controlname='pnlView']/container[@controlname='xtraScrollableControl1']/?/?/container[@controlname='xtraTabPage1']//container[@controlname='AddressesTab']/?/?/container[@controlname='grpOwnerAddress']//element[@controlname='txtEmail']";
			elementtxtEmail.Text = aEmail;
			
			Ranorex.Control elementtxtPhone1 = "/form[@controlname='MainForm']/element[@controlname='_mdiClient']/form[@controlname='OrderEntryForm']/container[@controlname='pnlView']/container[@controlname='xtraScrollableControl1']/?/?/container[@controlname='xtraTabPage1']//container[@controlname='AddressesTab']/?/?/container[@controlname='grpOwnerAddress']//element[@controlname='txtPhone1']";
			elementtxtPhone1.Text = aPhone;

        }

    }
}