﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TSO_UAT4
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddSymptom recording.
    /// </summary>
    [TestModule("8af657e7-ba83-485e-a576-44df418a5cea", ModuleType.Recording, 1)]
    public partial class AddSymptom : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TSO_UAT4Repository repository.
        /// </summary>
        public static TSO_UAT4Repository repo = TSO_UAT4Repository.Instance;

        static AddSymptom instance = new AddSymptom();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddSymptom()
        {
            VarCustomerReference = "RanorexDefault01";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddSymptom Instance
        {
            get { return instance; }
        }

#region Variables

        string _VarCustomerReference;

        /// <summary>
        /// Gets or sets the value of variable VarCustomerReference.
        /// </summary>
        [TestVariable("7cdebc53-e11c-42a7-8675-c1c1aafb1996")]
        public string VarCustomerReference
        {
            get { return _VarCustomerReference; }
            set { _VarCustomerReference = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.0;

            Init();

            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'MainForm.XtraTabPage1.ButtonAdd' at 34;12.", repo.MainForm.XtraTabPage1.ButtonAddInfo, new RecordItemIndex(0));
                repo.MainForm.XtraTabPage1.ButtonAdd.Click("34;12");
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(0)); }
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'MainForm.GrpSymptoms.OpenCmbSymptomGroup' at 7;13.", repo.MainForm.GrpSymptoms.OpenCmbSymptomGroupInfo, new RecordItemIndex(1));
                repo.MainForm.GrpSymptoms.OpenCmbSymptomGroup.Click("7;13");
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(1)); }
            
            // Random number of Key sequence '{Down}
            try {
                Random_Press_Down(ValueConverter.ArgumentFromString<int>("Min", "1"), ValueConverter.ArgumentFromString<int>("Max", "33"));
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'MainForm.GrpSymptoms.OpenCmbSymptom' at 4;12.", repo.MainForm.GrpSymptoms.OpenCmbSymptomInfo, new RecordItemIndex(3));
                repo.MainForm.GrpSymptoms.OpenCmbSymptom.Click("4;12");
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            // Random number of Key sequence '{Down}
            try {
                Random_Press_Down(ValueConverter.ArgumentFromString<int>("Min", "2"), ValueConverter.ArgumentFromString<int>("Max", "16"));
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'MainForm.GrpSymptoms.OpenCmbSymptomCondition' at 3;11.", repo.MainForm.GrpSymptoms.OpenCmbSymptomConditionInfo, new RecordItemIndex(5));
                repo.MainForm.GrpSymptoms.OpenCmbSymptomCondition.Click("3;11");
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(5)); }
            
            // Random number of Key sequence '{Down}
            try {
                Random_Press_Down(ValueConverter.ArgumentFromString<int>("Min", "1"), ValueConverter.ArgumentFromString<int>("Max", "4"));
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'MainForm.GrpSymptoms.TextBoxMaskBox' at 120;25.", repo.MainForm.GrpSymptoms.TextBoxMaskBoxInfo, new RecordItemIndex(7));
                repo.MainForm.GrpSymptoms.TextBoxMaskBox.Click("120;25");
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(7)); }
            
            // Input Dynamic comment
            try {
                Key_Sequence_TextBoxMaskBox();
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(8)); }
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'MainForm.GrpSymptoms.ButtonOK' at 31;12.", repo.MainForm.GrpSymptoms.ButtonOKInfo, new RecordItemIndex(9));
                repo.MainForm.GrpSymptoms.ButtonOK.Click("31;12");
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(9)); }
            
            try {
                Report.Log(ReportLevel.Info, "Delay", "(Optional Action)\r\nWaiting for 1000ms.", new RecordItemIndex(10));
                Delay.Duration(1000, false);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(10)); }
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'MainForm.Next' at 69;11.", repo.MainForm.NextInfo, new RecordItemIndex(11));
                repo.MainForm.Next.Click("69;11");
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(11)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
