﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TSO_UAT4
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The BelgacomSelectService recording.
    /// </summary>
    [TestModule("98633861-ab40-4e26-bfea-dfe023f3599c", ModuleType.Recording, 1)]
    public partial class BelgacomSelectService : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TSO_UAT4Repository repository.
        /// </summary>
        public static TSO_UAT4Repository repo = TSO_UAT4Repository.Instance;

        static BelgacomSelectService instance = new BelgacomSelectService();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public BelgacomSelectService()
        {
            VarCustomerReference = "RanorexDefault01";
            VarCustomerRMANumber = "RanorexDefault01";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static BelgacomSelectService Instance
        {
            get { return instance; }
        }

#region Variables

        string _VarCustomerReference;

        /// <summary>
        /// Gets or sets the value of variable VarCustomerReference.
        /// </summary>
        [TestVariable("755eab02-b5e7-48ee-bd4b-610756ba88a9")]
        public string VarCustomerReference
        {
            get { return _VarCustomerReference; }
            set { _VarCustomerReference = value; }
        }

        string _VarCustomerRMANumber;

        /// <summary>
        /// Gets or sets the value of variable VarCustomerRMANumber.
        /// </summary>
        [TestVariable("2abca2ce-cfc6-41ea-8d2a-3820f91165d1")]
        public string VarCustomerRMANumber
        {
            get { return _VarCustomerRMANumber; }
            set { _VarCustomerRMANumber = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable VarServicePolicy.
        /// </summary>
        [TestVariable("cc3835e1-4a22-4a47-9b1d-7a03fc5f46e0")]
        public string VarServicePolicy
        {
            get { return repo.VarServicePolicy; }
            set { repo.VarServicePolicy = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.0;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.DataPanel.ColMenu_NewOrder' at 40;9.", repo.MainForm.DataPanel.ColMenu_NewOrderInfo, new RecordItemIndex(0));
            repo.MainForm.DataPanel.ColMenu_NewOrder.DoubleClick("40;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.XtraTabPage1.Open' at 5;14.", repo.MainForm.XtraTabPage1.OpenInfo, new RecordItemIndex(1));
            repo.MainForm.XtraTabPage1.Open.Click("5;14");
            Delay.Milliseconds(200);
            
            // Select SERVICE
            Report.Log(ReportLevel.Info, "Mouse", "Select SERVICE\r\nMouse Left Click item 'DynafixUserPortalLauncherNet40.Belgacom_Service' at 124;7.", repo.DynafixUserPortalLauncherNet40.Belgacom_ServiceInfo, new RecordItemIndex(2));
            repo.DynafixUserPortalLauncherNet40.Belgacom_Service.Click("124;7");
            Delay.Milliseconds(200);
            
            Key_Sequence_Customer_Reference();
            Delay.Milliseconds(0);
            
            Key_Sequence_Customer_RMANumber();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Next' at 51;15.", repo.MainForm.NextInfo, new RecordItemIndex(5));
            repo.MainForm.Next.Click("51;15");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
