﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Drawing;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using WinForms = System.Windows.Forms;

namespace TSO_UAT4
{
    public partial class BelgacomSelectService
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }
        
       
        public void Key_Sequence_Customer_Reference()
        {
	           Report.Log(ReportLevel.Success, "Success", "VarCustomerReference is opgehaald als" + VarCustomerReference.ToString());
	           Report.Log(ReportLevel.Success, "Success", "VarCustomerRMANumber is opgehaald als" + VarCustomerRMANumber.ToString());
	           
	           Report.Log(ReportLevel.Success, "Success", "VarCustomerReference is opgehaald als" + VarCustomerReference);
	           Report.Log(ReportLevel.Success, "Success", "VarCustomerRMANumber is opgehaald als" + VarCustomerRMANumber);
	           
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$VarCustomerReference' with focus on 'MainForm.XtraTabPage1.Customer_Reference'.", repo.MainForm.XtraTabPage1.Customer_ReferenceInfo);
            
            if (VarCustomerReference == "RanorexDefault01")
            {
            	Report.Log(ReportLevel.Error, "Error", "Unabale to retrieve customer reference from DB!");
            }
            else
            {
	            String newValue = VarCustomerReference.Remove(0, 7);
	            int tempNr = Convert.ToInt32(newValue);
	            tempNr++;
	            Report.Log(ReportLevel.Success, "Success", "Het volgende nummer wordt " + "Ranorex" + tempNr.ToString());
	            
	            repo.MainForm.XtraTabPage1.Customer_Reference.PressKeys("Ranorex" + tempNr.ToString());
            }
        }

        public void Key_Sequence_Customer_RMANumber()
        {
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$VarCustomerRMANumber' with focus on 'MainForm.XtraTabPage1.Customer_RMANumber'.", repo.MainForm.XtraTabPage1.Customer_RMANumberInfo);
            
            if (VarCustomerRMANumber == "RanorexDefault01")
            {
            	Report.Log(ReportLevel.Error, "Error", "Unabale to retrieve customer reference from DB!");
       
            }
            else
            {
	            String newValue = VarCustomerRMANumber.Remove(0, 7);
	            int tempNr = Convert.ToInt32(newValue);
	            tempNr++;
	            Report.Log(ReportLevel.Success, "Success", "Het volgende nummer wordt " + "Ranorex" + tempNr.ToString());
	            
	            repo.MainForm.XtraTabPage1.Customer_RMANumber.PressKeys("Ranorex" + tempNr.ToString());
            }
        }
    }
}