﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TSO_UAT4
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The DetermineLastReference recording.
    /// </summary>
    [TestModule("7738dedf-2f78-4073-9015-2894b06e5ed0", ModuleType.Recording, 1)]
    public partial class DetermineLastReference : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TSO_UAT4Repository repository.
        /// </summary>
        public static TSO_UAT4Repository repo = TSO_UAT4Repository.Instance;

        static DetermineLastReference instance = new DetermineLastReference();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public DetermineLastReference()
        {
            VarCustomerReference = "RanorexDefault01";
            VarCustomerRMANumber = "RanorexDefault01";
            VarTSNumber = "TSxxxxx01";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static DetermineLastReference Instance
        {
            get { return instance; }
        }

#region Variables

        string _VarCustomerReference;

        /// <summary>
        /// Gets or sets the value of variable VarCustomerReference.
        /// </summary>
        [TestVariable("ef98b449-6492-4aad-a68d-8f301d012089")]
        public string VarCustomerReference
        {
            get { return _VarCustomerReference; }
            set { _VarCustomerReference = value; }
        }

        string _VarCustomerRMANumber;

        /// <summary>
        /// Gets or sets the value of variable VarCustomerRMANumber.
        /// </summary>
        [TestVariable("091a5507-6d7c-4078-aa61-5ee82f00f443")]
        public string VarCustomerRMANumber
        {
            get { return _VarCustomerRMANumber; }
            set { _VarCustomerRMANumber = value; }
        }

        string _VarTSNumber;

        /// <summary>
        /// Gets or sets the value of variable VarTSNumber.
        /// </summary>
        [TestVariable("82aa6476-3660-4cf7-bb11-1dd20ae82f55")]
        public string VarTSNumber
        {
            get { return _VarTSNumber; }
            set { _VarTSNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.0;

            Init();

            GetTSOdata();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
