﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Drawing;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using WinForms = System.Windows.Forms;

namespace TSO_UAT4
{
    public partial class DetermineNewReference
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void GetTSOdata()
        {
	SqlConnection connection = new SqlConnection("Server=DYNDB043;Database=TSO;User Id=BGCPortalACC;Password=ccalatropcgb;");
			connection.Open();
			
			try
			{	
		            SqlDataReader myReader = null;
		            SqlCommand    myCommand = new SqlCommand("SELECT TOP (1) tso_PK, tso_CustomerReference, tso_CustomerOrderID FROM TS_Order WHERE (tso_CustomerReference LIKE N'Ranorex%') ORDER BY tso_PK DESC", 
		                                                     connection);
		            myReader = myCommand.ExecuteReader();
		            while(myReader.Read())
		            {                        
		                    for (int j = 0; j < myReader.FieldCount; j++)
		                    {
		                        string val = myReader[j].ToString();
		                        switch (j)
		                        {
		                            case 0:
		                                break;
		                            case 1:
		                          	    VarCustomerReference_new = val;
		                                break;
		                            case 2:
		                               	VarCustomerRMANumber_new = val;
		                                break;
		                        }
		                    }
		            }
		        }
		        catch (Exception e)
		                {
		                    Console.WriteLine(e.ToString());
		                    Report.Log(ReportLevel.Failure, "Failure", "FOUTMELDING EXCEPTION: " + e.ToString());
		                }
		       	connection.Close();
        }

    }
}