﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TSO_UAT4
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The DetermineNewReference recording.
    /// </summary>
    [TestModule("5b054176-457d-466b-a113-2fa6e99fe28e", ModuleType.Recording, 1)]
    public partial class DetermineNewReference : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TSO_UAT4Repository repository.
        /// </summary>
        public static TSO_UAT4Repository repo = TSO_UAT4Repository.Instance;

        static DetermineNewReference instance = new DetermineNewReference();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public DetermineNewReference()
        {
            VarCustomerReference_new = "RanorexDefault02";
            VarCustomerRMANumber_new = "RanorexDefault02";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static DetermineNewReference Instance
        {
            get { return instance; }
        }

#region Variables

        string _VarCustomerReference_new;

        /// <summary>
        /// Gets or sets the value of variable VarCustomerReference_new.
        /// </summary>
        [TestVariable("b1767eab-ebf7-4d0c-b065-289015a82f1c")]
        public string VarCustomerReference_new
        {
            get { return _VarCustomerReference_new; }
            set { _VarCustomerReference_new = value; }
        }

        string _VarCustomerRMANumber_new;

        /// <summary>
        /// Gets or sets the value of variable VarCustomerRMANumber_new.
        /// </summary>
        [TestVariable("7fbe36a1-fb0f-4270-9118-0f36f6b2a756")]
        public string VarCustomerRMANumber_new
        {
            get { return _VarCustomerRMANumber_new; }
            set { _VarCustomerRMANumber_new = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.0;

            Init();

            GetTSOdata();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
