﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

namespace TSO_UAT4
{
    public partial class OrderOutbound
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Get_Value_PackageBarcode()
        {
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'EditText' from item 'MainForm.Panel1.PackageBarcode' and assigning its value to variable 'VarPackageID'.", repo.MainForm.Panel1.PackageBarcodeInfo);
            VarPackageID = repo.MainForm.Panel1.PackageBarcode.Element.GetAttributeValueText("EditText");
            
            Report.Log(ReportLevel.Success, "Success", "The PackageID of this order is " + VarPackageID);
        }

    }
}