﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TSO_UAT4
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The OrderInbound recording.
    /// </summary>
    [TestModule("73105ed3-2f1a-4acd-ae82-a144027a06f6", ModuleType.Recording, 1)]
    public partial class OrderInbound : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TSO_UAT4Repository repository.
        /// </summary>
        public static TSO_UAT4Repository repo = TSO_UAT4Repository.Instance;

        static OrderInbound instance = new OrderInbound();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public OrderInbound()
        {
            VarCustomerReference_new = "";
            VarTSNumber_new = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static OrderInbound Instance
        {
            get { return instance; }
        }

#region Variables

        string _VarCustomerReference_new;

        /// <summary>
        /// Gets or sets the value of variable VarCustomerReference_new.
        /// </summary>
        [TestVariable("459e48da-96b5-4877-a1c0-ae929ab3cc66")]
        public string VarCustomerReference_new
        {
            get { return _VarCustomerReference_new; }
            set { _VarCustomerReference_new = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable VarTSNumber_new.
        /// </summary>
        [TestVariable("69b6dae5-151f-41b2-a62b-a8331c532b60")]
        public string VarTSNumber_new
        {
            get { return repo.VarTSNumber_new; }
            set { repo.VarTSNumber_new = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.0;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.DataPanel.Logistics_Courcelles' at Center.", repo.MainForm.DataPanel.Logistics_CourcellesInfo, new RecordItemIndex(0));
            repo.MainForm.DataPanel.Logistics_Courcelles.DoubleClick();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.DataPanel.ColMenu_Order_Inbound' at 48;8.", repo.MainForm.DataPanel.ColMenu_Order_InboundInfo, new RecordItemIndex(1));
            repo.MainForm.DataPanel.ColMenu_Order_Inbound.DoubleClick("48;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.NewPackage' at 39;13.", repo.MainForm.NewPackageInfo, new RecordItemIndex(2));
            repo.MainForm.NewPackage.Click("39;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.NewInboundPackageForm.NewShipment' at 51;14.", repo.MainForm.NewInboundPackageForm.NewShipmentInfo, new RecordItemIndex(3));
            repo.MainForm.NewInboundPackageForm.NewShipment.Click("51;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.NewInboundShipmentForm.Generate' at 41;12.", repo.MainForm.NewInboundShipmentForm.GenerateInfo, new RecordItemIndex(4));
            repo.MainForm.NewInboundShipmentForm.Generate.Click("41;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.NewInboundShipmentForm.TextBoxMaskBox2' at 104;8.", repo.MainForm.NewInboundShipmentForm.TextBoxMaskBox2Info, new RecordItemIndex(5));
            repo.MainForm.NewInboundShipmentForm.TextBoxMaskBox2.Click("104;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Courcelle' with focus on 'MainForm.NewInboundShipmentForm.TextBoxMaskBox2'.", repo.MainForm.NewInboundShipmentForm.TextBoxMaskBox2Info, new RecordItemIndex(6));
            repo.MainForm.NewInboundShipmentForm.TextBoxMaskBox2.PressKeys("Courcelle");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.NewInboundShipmentForm.Search1' at 91;11.", repo.MainForm.NewInboundShipmentForm.Search1Info, new RecordItemIndex(7));
            repo.MainForm.NewInboundShipmentForm.Search1.Click("91;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.NewInboundShipmentForm.NameRow2' at 82;12.", repo.MainForm.NewInboundShipmentForm.NameRow2Info, new RecordItemIndex(8));
            repo.MainForm.NewInboundShipmentForm.NameRow2.Click("82;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.NewInboundShipmentForm.Save' at 37;14.", repo.MainForm.NewInboundShipmentForm.SaveInfo, new RecordItemIndex(9));
            repo.MainForm.NewInboundShipmentForm.Save.Click("37;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.NewInboundPackageForm.GenerateBarcode' at 11;9.", repo.MainForm.NewInboundPackageForm.GenerateBarcodeInfo, new RecordItemIndex(10));
            repo.MainForm.NewInboundPackageForm.GenerateBarcode.Click("11;9");
            Delay.Milliseconds(200);
            
            InputReference(VarCustomerReference_new);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.NewInboundPackageForm.Save' at 43;12.", repo.MainForm.NewInboundPackageForm.SaveInfo, new RecordItemIndex(12));
            repo.MainForm.NewInboundPackageForm.Save.Click("43;12");
            Delay.Milliseconds(200);
            
            InputTSNumber(VarTSNumber_new);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(14));
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            // Function for Random IMEI based on DateTime
            InputDifferentInboundIMEI();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.LOInboundForm.BackCover' at 9;9.", repo.MainForm.LOInboundForm.BackCoverInfo, new RecordItemIndex(16));
            repo.MainForm.LOInboundForm.BackCover.Click("9;9");
            Delay.Milliseconds(200);
            
            // Random number of Key sequence {Down}
            AddRandomAccessorieYesNo(ValueConverter.ArgumentFromString<int>("Min", "1"), ValueConverter.ArgumentFromString<int>("Max", "16"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.LOInboundForm.ButtonOK' at 42;12.", repo.MainForm.LOInboundForm.ButtonOKInfo, new RecordItemIndex(18));
            repo.MainForm.LOInboundForm.ButtonOK.Click("42;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.LOInboundForm.PackageInboundCompleted' at 79;13.", repo.MainForm.LOInboundForm.PackageInboundCompletedInfo, new RecordItemIndex(19));
            repo.MainForm.LOInboundForm.PackageInboundCompleted.Click("79;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1000ms.", new RecordItemIndex(20));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.LOInboundForm.Close' at 31;12.", repo.MainForm.LOInboundForm.CloseInfo, new RecordItemIndex(21));
            repo.MainForm.LOInboundForm.Close.Click("31;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.DataPanel.Logistics_Courcelles' at Center.", repo.MainForm.DataPanel.Logistics_CourcellesInfo, new RecordItemIndex(22));
            repo.MainForm.DataPanel.Logistics_Courcelles.DoubleClick();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
