﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TSO_UAT4
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The OrderOutbound recording.
    /// </summary>
    [TestModule("704d4cd5-c247-4306-a3ff-1ab5eda13f43", ModuleType.Recording, 1)]
    public partial class OrderOutbound : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TSO_UAT4Repository repository.
        /// </summary>
        public static TSO_UAT4Repository repo = TSO_UAT4Repository.Instance;

        static OrderOutbound instance = new OrderOutbound();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public OrderOutbound()
        {
            VarTSNumber_new = "TSxxxx";
            VarPackageID = "";
            VarShipmentGroup1 = "DFRT - SC - Dynafix Repair (RETURN)";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static OrderOutbound Instance
        {
            get { return instance; }
        }

#region Variables

        string _VarPackageID;

        /// <summary>
        /// Gets or sets the value of variable VarPackageID.
        /// </summary>
        [TestVariable("e35dd6c3-c6a1-44be-90eb-ebf3dae4210e")]
        public string VarPackageID
        {
            get { return _VarPackageID; }
            set { _VarPackageID = value; }
        }

        string _VarShipmentGroup1;

        /// <summary>
        /// Gets or sets the value of variable VarShipmentGroup1.
        /// </summary>
        [TestVariable("8b0d6abe-f19f-47be-806d-50a8e8d1bd5c")]
        public string VarShipmentGroup1
        {
            get { return _VarShipmentGroup1; }
            set { _VarShipmentGroup1 = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable VarTSNumber_new.
        /// </summary>
        [TestVariable("5bc63c6e-4d52-4599-999a-cc0ffd0cf41d")]
        public string VarTSNumber_new
        {
            get { return repo.VarTSNumber_new; }
            set { repo.VarTSNumber_new = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.0;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.DataPanel.Logistics_Courcelles' at Center.", repo.MainForm.DataPanel.Logistics_CourcellesInfo, new RecordItemIndex(0));
            repo.MainForm.DataPanel.Logistics_Courcelles.DoubleClick();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.DataPanel.ColMenu_Order_Outbound' at 37;9.", repo.MainForm.DataPanel.ColMenu_Order_OutboundInfo, new RecordItemIndex(1));
            repo.MainForm.DataPanel.ColMenu_Order_Outbound.DoubleClick("37;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Panel1.TextBoxMaskBox3' at 419;7.", repo.MainForm.Panel1.TextBoxMaskBox3Info, new RecordItemIndex(2));
            repo.MainForm.Panel1.TextBoxMaskBox3.Click("419;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$VarShipmentGroup1' with focus on 'MainForm.Panel1.TextBoxMaskBox3'.", repo.MainForm.Panel1.TextBoxMaskBox3Info, new RecordItemIndex(3));
            repo.MainForm.Panel1.TextBoxMaskBox3.PressKeys(VarShipmentGroup1);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'MainForm.Panel1.TextBoxMaskBox3'.", repo.MainForm.Panel1.TextBoxMaskBox3Info, new RecordItemIndex(4));
            repo.MainForm.Panel1.TextBoxMaskBox3.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Panel1.NewShipment' at 44;13.", repo.MainForm.Panel1.NewShipmentInfo, new RecordItemIndex(5));
            repo.MainForm.Panel1.NewShipment.Click("44;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Panel1.NewPackage1' at 52;12.", repo.MainForm.Panel1.NewPackage1Info, new RecordItemIndex(6));
            repo.MainForm.Panel1.NewPackage1.Click("52;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Save' at 39;13.", repo.MainForm.SaveInfo, new RecordItemIndex(7));
            repo.MainForm.Save.Click("39;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Panel1.TextBoxMaskBox' at 292;8.", repo.MainForm.Panel1.TextBoxMaskBoxInfo, new RecordItemIndex(8));
            repo.MainForm.Panel1.TextBoxMaskBox.Click("292;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$VarTSNumber_new' with focus on 'MainForm.Panel1.TextBoxMaskBox'.", repo.MainForm.Panel1.TextBoxMaskBoxInfo, new RecordItemIndex(9));
            repo.MainForm.Panel1.TextBoxMaskBox.PressKeys(VarTSNumber_new);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'MainForm.Panel1.TextBoxMaskBox'.", repo.MainForm.Panel1.TextBoxMaskBoxInfo, new RecordItemIndex(10));
            repo.MainForm.Panel1.TextBoxMaskBox.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (AccessibleValue>$VarTSNumber_new) on item 'MainForm.Panel1.Row1'.", repo.MainForm.Panel1.Row1Info, new RecordItemIndex(11));
            Validate.Attribute(repo.MainForm.Panel1.Row1Info, "AccessibleValue", new Regex(Regex.Escape(VarTSNumber_new)));
            Delay.Milliseconds(100);
            
            Get_Value_PackageBarcode();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Panel1.SealPackage' at 59;14.", repo.MainForm.Panel1.SealPackageInfo, new RecordItemIndex(13));
            repo.MainForm.Panel1.SealPackage.Click("59;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.SealShipment' at 35;13.", repo.MainForm.SealShipmentInfo, new RecordItemIndex(14));
            repo.MainForm.SealShipment.Click("35;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Close3' at 63;15.", repo.MainForm.Close3Info, new RecordItemIndex(15));
            repo.MainForm.Close3.Click("63;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(16));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.DataPanel.ColMenu_Shipment_Outbound' at 37;10.", repo.MainForm.DataPanel.ColMenu_Shipment_OutboundInfo, new RecordItemIndex(17));
            repo.MainForm.DataPanel.ColMenu_Shipment_Outbound.DoubleClick("37;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.TextBoxMaskBox3' at 37;8.", repo.MainForm.TextBoxMaskBox3Info, new RecordItemIndex(18));
            repo.MainForm.TextBoxMaskBox3.Click("37;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$VarPackageID' with focus on 'MainForm.TextBoxMaskBox3'.", repo.MainForm.TextBoxMaskBox3Info, new RecordItemIndex(19));
            repo.MainForm.TextBoxMaskBox3.PressKeys(VarPackageID);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'MainForm.TextBoxMaskBox3'.", repo.MainForm.TextBoxMaskBox3Info, new RecordItemIndex(20));
            repo.MainForm.TextBoxMaskBox3.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Close4' at 52;15.", repo.MainForm.Close4Info, new RecordItemIndex(21));
            repo.MainForm.Close4.Click("52;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.DataPanel.Logistics_Courcelles' at Center.", repo.MainForm.DataPanel.Logistics_CourcellesInfo, new RecordItemIndex(22));
            repo.MainForm.DataPanel.Logistics_Courcelles.DoubleClick();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
