﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

namespace TSO_UAT4
{
    public partial class OrderLookup2
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Get_Value_LblOutboundTypeValue()
        {
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'MainForm.GrpOrderTreeDetails.LblOutboundTypeValue' and assigning its value to variable 'VarOutboundType'.", repo.MainForm.GrpOrderTreeDetails.LblOutboundTypeValueInfo);
            VarOutboundType1 = repo.MainForm.GrpOrderTreeDetails.LblOutboundTypeValue.Element.GetAttributeValueText("Text");
            
            Report.Log(ReportLevel.Success, "Success", "The Outbound Type for the 1st LO Order is " + VarOutboundType1);
        }

        public void Get_Value_LblCurrentStatusValue()
        {
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'MainForm.GrpOrderTreeDetails.LblCurrentStatusValue' and assigning its value to variable 'VarCurrentStatus1'.", repo.MainForm.GrpOrderTreeDetails.LblCurrentStatusValueInfo);
            VarCurrentStatus2 = repo.MainForm.GrpOrderTreeDetails.LblCurrentStatusValue.Element.GetAttributeValueText("Text");
            
            Report.Log(ReportLevel.Success, "Success", "The Current status for the 1st LO Order is " + VarCurrentStatus2);
        }

        public void SearchByTSNumber()
        {
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$VarTSNumber_new' with focus on 'MainForm.TextBoxMaskBox1'.", repo.MainForm.SearchFormOrderNumberInfo);
            repo.MainForm.SearchFormOrderNumber.PressKeys(VarTSNumber_new);
         }

    }
}