﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

namespace TSO_UAT4
{
    public partial class OrderLookup1
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Key_Sequence_TextBoxMaskBox1()
        {
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$VarCustomerReference' with focus on 'MainForm.TextBoxMaskBox1'.", repo.MainForm.SearchFormOrderNumberInfo);
            
             if (VarCustomerReference_new == "RanorexDefault01")
            {
            	Report.Log(ReportLevel.Error, "Error", "Unabale to retrieve customer reference from DB!");
       
            }
            else
            {
            repo.MainForm.SearchFormOrderNumber.PressKeys(VarCustomerReference_new);
            }
        }
        
        public void GetTSNumber()
        {
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'MaskBoxText' from item 'MainForm.GrpGeneral.lblRMANumberValue' and assigning its value to variable 'VarTSNumber_new'.", repo.MainForm.GrpGeneral.lblRMANumberValueInfo);
            VarTSNumber_new = repo.MainForm.GrpGeneral.lblRMANumberValue.Element.GetAttributeValueText("MaskBoxText");
            
            Report.Log(ReportLevel.Success, "Success", "The TSNumber of this order is " + VarTSNumber_new);
        }
    }
}