﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TSO_UAT4
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The OrderLookup2 recording.
    /// </summary>
    [TestModule("c692f689-28d0-464d-ab10-15f835a42e59", ModuleType.Recording, 1)]
    public partial class OrderLookup2 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TSO_UAT4Repository repository.
        /// </summary>
        public static TSO_UAT4Repository repo = TSO_UAT4Repository.Instance;

        static OrderLookup2 instance = new OrderLookup2();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public OrderLookup2()
        {
            VarTSNumber_new = "";
            VarOutboundType1 = "";
            VarCurrentStatus2 = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static OrderLookup2 Instance
        {
            get { return instance; }
        }

#region Variables

        string _VarOutboundType1;

        /// <summary>
        /// Gets or sets the value of variable VarOutboundType1.
        /// </summary>
        [TestVariable("ab4d943d-758b-482f-a0b8-cae25a9bf018")]
        public string VarOutboundType1
        {
            get { return _VarOutboundType1; }
            set { _VarOutboundType1 = value; }
        }

        string _VarCurrentStatus2;

        /// <summary>
        /// Gets or sets the value of variable VarCurrentStatus2.
        /// </summary>
        [TestVariable("8690bd16-7ce5-4295-9486-50c018b9f88b")]
        public string VarCurrentStatus2
        {
            get { return _VarCurrentStatus2; }
            set { _VarCurrentStatus2 = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable VarTSNumber_new.
        /// </summary>
        [TestVariable("6dfcde7e-324e-4f19-b2d1-b9dc5c834c97")]
        public string VarTSNumber_new
        {
            get { return repo.VarTSNumber_new; }
            set { repo.VarTSNumber_new = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.0;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.DataPanel.ColMenu_OrderLookup' at 40;9.", repo.MainForm.DataPanel.ColMenu_OrderLookupInfo, new RecordItemIndex(0));
            repo.MainForm.DataPanel.ColMenu_OrderLookup.DoubleClick("40;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.SearchFormOrderNumber' at 66;6.", repo.MainForm.SearchFormOrderNumberInfo, new RecordItemIndex(1));
            repo.MainForm.SearchFormOrderNumber.Click("66;6");
            Delay.Milliseconds(200);
            
            SearchByTSNumber();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Search' at 67;17.", repo.MainForm.SearchInfo, new RecordItemIndex(3));
            repo.MainForm.Search.Click("67;17");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.TSONumberRow0' at 45;9.", repo.MainForm.TSONumberRow0Info, new RecordItemIndex(4));
            repo.MainForm.TSONumberRow0.DoubleClick("45;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.GrpOrderTreeDetails.OrderNoRow1' at 29;8.", repo.MainForm.GrpOrderTreeDetails.OrderNoRow1Info, new RecordItemIndex(5));
            repo.MainForm.GrpOrderTreeDetails.OrderNoRow1.Click("29;8");
            Delay.Milliseconds(200);
            
            Get_Value_LblOutboundTypeValue();
            Delay.Milliseconds(0);
            
            Get_Value_LblCurrentStatusValue();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Close2' at 14;8.", repo.MainForm.Close2Info, new RecordItemIndex(8));
            repo.MainForm.Close2.Click("14;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Close2' at 15;8.", repo.MainForm.Close2Info, new RecordItemIndex(9));
            repo.MainForm.Close2.Click("15;8");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
