﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

namespace TSO_UAT4
{
    public partial class OrderInbound
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void InputReference(string aReference)
        {
        	Ranorex.Control elementtxtReference = "/form[@controlname='MainForm']/?/?/form[@controlname='NewInboundPackageForm']/?/?/element[@controlname='txtReference']";
			elementtxtReference.Text = aReference;
        }

        public void InputTSNumber(string aTSNumber)
        {
        	Ranorex.Control elementtxtScanOrder = "/form[@controlname='MainForm']/?/?/form[@controlname='LOInboundForm']/container[@controlname='splitContainerControl']//element[@controlname='txtScanOrder']";
			elementtxtScanOrder.Text = aTSNumber;
        }

        public string getImei()
        {
        	System.DateTime date = System.DateTime.Now;
        	String result = date.ToString("MMddyyyyHHmmssf");
        	return result;
        }

        public void InputDifferentInboundIMEI()
        {
        	string VarIMEI=this.getImei();
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '" + VarIMEI + "' with focus on 'MainForm.TextBoxSerial_IMEI'.", repo.MainForm.TextBoxSerial_IMEIInfo);
            repo.MainForm.TextBoxSerial_IMEI.PressKeys(VarIMEI);
        }

        public void AddRandomAccessorieYesNo(int Min, int Max)
        {
        	Random yesno = new Random();
        	int nr = yesno.Next(0 , 2);
        	
        	if (nr == 1) {
        		Random rnd = new Random();
        		int count = rnd.Next(Min, Max + 1); // creates a number between Min and Max
        		repo.MainForm.LOInboundForm.Open.Click("6;8");
        		Report.Log(ReportLevel.Always, "User Code", "Random press down key is " + count.ToString() + ".");
        		for (int i = 0;i< count ;i++ )
        		{
        			Keyboard.Press("{Down}");
        		}
        		Keyboard.Press("{Enter}");
        		
        	}
        	else
        	{
        	Report.Log(ReportLevel.Always, "User Code", "**GEEN EXTRA ACCESSOIRES TOEGEVOEGD");
        	}
        	
        	
        }

        public void Mouse_Click_Open()
        {
        }
              
    }
}