﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TSO_UAT4
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The SearchArticles recording.
    /// </summary>
    [TestModule("0df2157e-1e22-4f6a-a846-eb396a8efcfb", ModuleType.Recording, 1)]
    public partial class SearchArticles : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TSO_UAT4Repository repository.
        /// </summary>
        public static TSO_UAT4Repository repo = TSO_UAT4Repository.Instance;

        static SearchArticles instance = new SearchArticles();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public SearchArticles()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static SearchArticles Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "5.4.4")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.0;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.DataPanel.Maintain_Belgacom_Articles' at Center.", repo.MainForm.DataPanel.Maintain_Belgacom_ArticlesInfo, new RecordItemIndex(0));
            repo.MainForm.DataPanel.Maintain_Belgacom_Articles.DoubleClick();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.UcSearchArticles.AdvancedSearch' at Center.", repo.MainForm.UcSearchArticles.AdvancedSearchInfo, new RecordItemIndex(1));
            repo.MainForm.UcSearchArticles.AdvancedSearch.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.UcSearchArticles.Open' at Center.", repo.MainForm.UcSearchArticles.OpenInfo, new RecordItemIndex(2));
            repo.MainForm.UcSearchArticles.Open.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DynafixUserPortalLauncherNet40.Name' at Center.", repo.DynafixUserPortalLauncherNet40.NameInfo, new RecordItemIndex(3));
            repo.DynafixUserPortalLauncherNet40.Name.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.UcSearchArticles.Open1' at Center.", repo.MainForm.UcSearchArticles.Open1Info, new RecordItemIndex(4));
            repo.MainForm.UcSearchArticles.Open1.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DynafixUserPortalLauncherNet40.NameRow12' at Center.", repo.DynafixUserPortalLauncherNet40.NameRow12Info, new RecordItemIndex(5));
            repo.DynafixUserPortalLauncherNet40.NameRow12.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.UcSearchArticles.TextBoxMaskBox' at Center.", repo.MainForm.UcSearchArticles.TextBoxMaskBoxInfo, new RecordItemIndex(6));
            repo.MainForm.UcSearchArticles.TextBoxMaskBox.Click();
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Apple' with focus on 'MainForm.UcSearchArticles.TextBoxMaskBox'.", repo.MainForm.UcSearchArticles.TextBoxMaskBoxInfo, new RecordItemIndex(7));
            repo.MainForm.UcSearchArticles.TextBoxMaskBox.PressKeys("Apple");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.UcSearchArticles.Search' at Center.", repo.MainForm.UcSearchArticles.SearchInfo, new RecordItemIndex(8));
            repo.MainForm.UcSearchArticles.Search.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.UcSearchArticles.DefaultRetailInfoRow20' at 75;8.", repo.MainForm.UcSearchArticles.DefaultRetailInfoRow20Info, new RecordItemIndex(9));
            repo.MainForm.UcSearchArticles.DefaultRetailInfoRow20.Click("75;8");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.UcSearchArticles.ArticleNumberRow20' at 45;9.", repo.MainForm.UcSearchArticles.ArticleNumberRow20Info, new RecordItemIndex(10));
            repo.MainForm.UcSearchArticles.ArticleNumberRow20.Click("45;9");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.UcSearchArticles.IsSelectedRow20' at 26;11.", repo.MainForm.UcSearchArticles.IsSelectedRow20Info, new RecordItemIndex(11));
            repo.MainForm.UcSearchArticles.IsSelectedRow20.DoubleClick("26;11");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'MainForm.TextBoxMaskBox' at 31;9.", repo.MainForm.TextBoxMaskBoxInfo, new RecordItemIndex(12));
            repo.MainForm.TextBoxMaskBox.Click(System.Windows.Forms.MouseButtons.Right, "31;9");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DynafixUserPortalLauncherNet40.Copy' at 54;11.", repo.DynafixUserPortalLauncherNet40.CopyInfo, new RecordItemIndex(13));
            repo.DynafixUserPortalLauncherNet40.Copy.Click("54;11");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Close' at 19;10.", repo.MainForm.CloseInfo, new RecordItemIndex(14));
            repo.MainForm.Close.Click("19;10");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Close1' at 15;10.", repo.MainForm.Close1Info, new RecordItemIndex(15));
            repo.MainForm.Close1.Click("15;10");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
